global:
  scrape_interval: 15s  # Intervalo de coleta
  scrape_timeout: "10s" # Espera sem retornar erro

scrape_configs:
  - job_name: auth-service
    metrics_path: /actuator/prometheus
    static_configs: 
      - targets:
          - auth-service:8080
  
  - job_name: user-service
    metrics_path: /actuator/prometheus
    static_configs: 
      - targets:
          - user-service:8081
  
  - job_name: training-service
    metrics_path: /actuator/prometheus
    static_configs: 
      - targets:
          - training-service:8082
  
  - job_name: prometheus
    static_configs:
      - targets:
          - localhost:9090