global:
  scrape_interval: 15s  # Intervalo de coleta
  scrape_timeout: "10s" # Espera sem retornar erro

scrape_configs:
  - job_name: user-microservice
    metrics_path: /actuator/prometheus
    static_configs: 
      - targets:
          - user-service:8081 # Porta interna do container
  - job_name: prometheus
    static_configs:
      - targets:
          - localhost:9090